1.页面：
		首页（学生订单），圈子（教师订单），个人信息页，注册页（老师/学生），登录页，订单页

2.需求信息：
		一.注册：
				教师：	  学校（String），
					  	  居住地址（String），
						  手机号码（int/String），
						  年级（1.大一 2.大二 3.大三 4.大四），
						  性别（1.男 2.女），
						  专业（String），
						  期望薪资（String/int），
						  姓名（String），

				学生：	  姓名（String），
						  性别（1.男 2.女），
						  年级（1.小学 2.初中 3.高中），
						  需求科目（0.数学 1.英语 2.语文 3.化学 4.物理 5.生物 6.政治 7.历史 8.地理），
						  地址（String），
		二.登录：
				手机号+验证码

		三.首页（学生订单）
							1.筛选：
								默认筛选:无
								手动筛选：
							2.展示信息：


		四.圈子（教师）
							1.筛选：		
								默认筛选：
								手动筛选：
							2.展示信息：
		五.个人信息页：
					教师：
						学校（String），
					  	居住地址（String），
					    手机号码（int/String），
					    年级（1.大一 2.大二 3.大三 4.大四），
					    性别（1.男 2.女），
					    专业（String），
					    期望薪资（String/int），
					    姓名（String），
					    订单：（跳转订单页<老师>）
					
					学生：
						  姓名（String），
						  性别（1.男 2.女），
						  年级（1.小学 2.初中 3.高中），
						  需求科目（0.数学 1.英语 2.语文 3.化学 4.物理 5.生物 6.政治 7.历史 8.地理），
						  地址（String），
						  订单：（跳转订单页<学生>）
		六.订单页：
				所有订单



3.数据传递：（统一为json）
		
		一.注册：
				步骤一：验证验证码后打包注册需要的信息发送
				步骤二：读取返回信息，验证是否曾经注册（是：跳转登录页）/是否上传成功（否：刷新页面/是：个人信息页）
				步骤三：存入缓存并跳转个人信息页

				数据格式：

		二.登录：
				步骤一：验证验证码后发送手机号
				步骤二：读取返回，验证受否注册 （是：步骤三/否：跳转注册页）
				步骤三：个人数据请求并存入缓存，跳转个人信息页
		三.首页/圈子：
				1.开启页面时申请列表数据并填充
				2.筛选： 
					·发送筛选要求
					·读取返回信息并整理数据
					·显示在页面上
		四.订单：
				1.首页/圈子：
					步骤一：点击链接弹出是否接受（是：验证是否为教师/学生？步骤二：“身份错误”）
					步骤二:发送学生手机号
				2.个人信息页：
					步骤一：点击发布订单
					步骤二：读取个人信息并上传（上传成功：步骤三）
					步骤三：跳转个人订单页

				订单：
	1.page：user
		点击创建订单
	2.page：order
		【教师发布订单信息： 薪资，地点（到区为止），时间段（限定一次且两小时），性别，年级（小/初/高）】 
		/
		【学生发布订单信息： 授课费，地点（到区为止），时间段（限定一次且两小时），性别，年级（小/初/高），学生发布时需缴纳短期授课金】
	3.提交订单后，订单状态改为0
	4.【学生从首页接受订单，订单状态改为1，缴纳短期授课金，个人订单页显示（待教师确认）】 / 【老师从圈子接受订单，订单状态改为1，个人订单页显示（待教师确认）】
	5.双方确认后，订单状态改为2，进入短期授课，个人订单页修改（【学生|教师 显示订单执行】）
	6.短期订单结束，状态修改为3（进入历史订单）
	7.是否进入长期授课（学生）：
			【是：跳转 order-1 /否： 结束】
	8.page：order-1
			学生填写长期确认订单：授课费，地点（到区为止），时间段，性别，年级（小/初/高），提交后状态改为4
	9.教师在个人订单页（order）接受订单后，状态改为5
	10.订单结束 ——>步骤7